quarkus.http.cors=false

# quarkus.http.cors.origins=http://localhost:3000/
# quarkus.http.cors.headers=*
# quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS,PUT

quarkus.swagger-ui.always-include=true